# .env
APP_PORT=3000
NODE_ENV=development

# Database settings
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_backend

# JWT settings
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=3600s
SEED=true
